<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cae-NB-Nyz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DIN1451-36breit.ttf">
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
            <string>DIN1451fetteBreitschrift1936-Regular</string>
        </mutableArray>
        <mutableArray key="PT DIN Condensed Cyrillic.ttf">
            <string>DINCondensedC</string>
            <string>DINCondensedC</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-Ym-ks6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-uM-3CS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-vB-tFO" customClass="CircleButton" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wd7-mZ-TwW"/>
                                            <constraint firstAttribute="height" constant="40" id="l8R-h0-C39"/>
                                        </constraints>
                                        <state key="normal" image="julio"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENTON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-fO-Fzx">
                                        <rect key="frame" x="126" y="37" width="123" height="25"/>
                                        <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2O4-vB-tFO" firstAttribute="leading" secondItem="Mlz-uM-3CS" secondAttribute="leading" constant="20" id="9nb-XZ-NFz"/>
                                    <constraint firstItem="3kY-fO-Fzx" firstAttribute="centerX" secondItem="Mlz-uM-3CS" secondAttribute="centerX" id="OaO-wd-Io5"/>
                                    <constraint firstItem="3kY-fO-Fzx" firstAttribute="centerY" secondItem="Mlz-uM-3CS" secondAttribute="centerY" constant="10" id="XsY-aO-WV5"/>
                                    <constraint firstItem="2O4-vB-tFO" firstAttribute="centerY" secondItem="Mlz-uM-3CS" secondAttribute="centerY" constant="10" id="ZP7-aI-wlM"/>
                                    <constraint firstAttribute="height" constant="80" id="w5I-mC-6Dh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-7F-NDc">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-A7-35S">
                                        <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <pickerView multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-fY-b07">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-E1-xUn">
                                                <rect key="frame" x="87" y="0.0" width="76" height="100"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-5o-V6k">
                                                <rect key="frame" x="173" y="0.0" width="77" height="100"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-TL-OkP">
                                                <rect key="frame" x="259" y="0.0" width="76" height="100"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YIq-A7-35S" firstAttribute="leading" secondItem="Yq2-7F-NDc" secondAttribute="leading" constant="20" id="HJ7-ug-rbr"/>
                                    <constraint firstAttribute="height" constant="100" id="VNC-VI-3hZ"/>
                                    <constraint firstItem="YIq-A7-35S" firstAttribute="top" secondItem="Yq2-7F-NDc" secondAttribute="top" id="lws-Ej-pCK"/>
                                    <constraint firstAttribute="trailing" secondItem="YIq-A7-35S" secondAttribute="trailing" constant="20" id="uRb-90-R24"/>
                                    <constraint firstAttribute="bottom" secondItem="YIq-A7-35S" secondAttribute="bottom" id="udd-pm-4un"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-nl-p64">
                                <rect key="frame" x="36" y="100" width="303" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5U-bp-M3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bz5-nl-p64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7i3-om-yNB"/>
                            <constraint firstItem="PLJ-Ym-ks6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8kq-rn-Mgj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yq2-7F-NDc" secondAttribute="bottom" id="F9O-vs-I9j"/>
                            <constraint firstItem="Mlz-uM-3CS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MaQ-hq-uwU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLJ-Ym-ks6" secondAttribute="bottom" id="W8i-dB-ZA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bz5-nl-p64" secondAttribute="trailing" constant="20" id="eUA-Vr-5F2"/>
                            <constraint firstAttribute="trailing" secondItem="PLJ-Ym-ks6" secondAttribute="trailing" id="hU3-vF-8DL"/>
                            <constraint firstAttribute="trailing" secondItem="Mlz-uM-3CS" secondAttribute="trailing" id="hWG-hb-7Dt"/>
                            <constraint firstItem="Mlz-uM-3CS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lgW-ef-yxa"/>
                            <constraint firstItem="PLJ-Ym-ks6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nzP-Ss-G6x"/>
                            <constraint firstItem="Yq2-7F-NDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pZa-o2-hhC"/>
                            <constraint firstItem="bz5-nl-p64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="qS8-Wl-VjH"/>
                            <constraint firstAttribute="trailing" secondItem="Yq2-7F-NDc" secondAttribute="trailing" id="uX4-fC-LEK"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapContainerView" destination="PLJ-Ym-ks6" id="Gde-A8-Ddv"/>
                        <outlet property="profileButton" destination="2O4-vB-tFO" id="1JG-fE-Xdz"/>
                        <outlet property="ridePricePicker" destination="EVj-5o-V6k" id="jP8-wf-2Lu"/>
                        <outlet property="rideSearchModePicker" destination="uhJ-TL-OkP" id="VHE-Kc-Nqw"/>
                        <outlet property="ridersCountPicker" destination="wWu-fY-b07" id="Zwk-Xa-3aC"/>
                        <outlet property="searchRidesTextField" destination="bz5-nl-p64" id="h0a-gI-ok3"/>
                        <outlet property="waitTimePicker" destination="9rr-E1-xUn" id="FZZ-ZU-MYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="317"/>
        </scene>
        <!--SearchRidesResultsViewController-->
        <scene sceneID="aqg-jU-6e0">
            <objects>
                <viewController title="SearchRidesResultsViewController" id="4vJ-aa-5ni" customClass="SearchResultsViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSD-UC-Ef3"/>
                        <viewControllerLayoutGuide type="bottom" id="1x0-qj-TTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxD-ag-qUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-gu-eLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENTON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-LA-BEx">
                                        <rect key="frame" x="126" y="37.5" width="123" height="25"/>
                                        <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uTu-LA-BEx" firstAttribute="centerX" secondItem="vtU-gu-eLU" secondAttribute="centerX" id="ZSP-cO-hnZ"/>
                                    <constraint firstAttribute="height" constant="80" id="cDi-Hf-YHD"/>
                                    <constraint firstItem="uTu-LA-BEx" firstAttribute="centerY" secondItem="vtU-gu-eLU" secondAttribute="centerY" constant="10" id="y2Y-QB-oov"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-uf-oK9" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Hb-FT-vAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="set rides">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-9j-LG2">
                                <rect key="frame" x="0.0" y="80" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="hfZ-NZ-cf4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfZ-NZ-cf4" id="RQX-iK-Nmk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRA-Xg-7mu" customClass="CircleButton" customModule="Hackathon" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="m03-oK-F9k"/>
                                                        <constraint firstAttribute="height" constant="80" id="oDD-ZV-ZQ9"/>
                                                    </constraints>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17M-J3-nIe">
                                                    <rect key="frame" x="110" y="39" width="82" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8FR-ZX-yto"/>
                                                        <constraint firstAttribute="width" constant="82" id="N9f-sh-b2i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-AX-ZDA">
                                                    <rect key="frame" x="120" y="8" width="46" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburguerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-Ys-DEI">
                                                    <rect key="frame" x="332.5" y="38" width="22.5" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22.5" id="UHI-X5-QLh"/>
                                                        <constraint firstAttribute="height" constant="17.5" id="jZc-lk-z2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-PE-eg9">
                                                    <rect key="frame" x="209" y="36" width="46" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1g-AX-ZDA" firstAttribute="top" secondItem="wRA-Xg-7mu" secondAttribute="top" id="7X1-En-Vhc"/>
                                                <constraint firstItem="vYn-Ys-DEI" firstAttribute="centerY" secondItem="RQX-iK-Nmk" secondAttribute="centerY" id="MQr-MO-LiL"/>
                                                <constraint firstItem="G8U-PE-eg9" firstAttribute="leading" secondItem="17M-J3-nIe" secondAttribute="trailing" constant="17" id="NSo-3s-Iuo"/>
                                                <constraint firstItem="wRA-Xg-7mu" firstAttribute="leading" secondItem="RQX-iK-Nmk" secondAttribute="leadingMargin" constant="2" id="SYu-Bx-c7H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vYn-Ys-DEI" secondAttribute="trailing" constant="12" id="SxS-74-QNu"/>
                                                <constraint firstItem="17M-J3-nIe" firstAttribute="top" secondItem="J1g-AX-ZDA" secondAttribute="bottom" constant="10" id="iaH-1P-ZjP"/>
                                                <constraint firstItem="17M-J3-nIe" firstAttribute="leading" secondItem="wRA-Xg-7mu" secondAttribute="trailing" constant="20" id="oRf-vf-bEy"/>
                                                <constraint firstItem="G8U-PE-eg9" firstAttribute="centerY" secondItem="RQX-iK-Nmk" secondAttribute="centerY" id="p68-eU-7Xo"/>
                                                <constraint firstItem="J1g-AX-ZDA" firstAttribute="leading" secondItem="17M-J3-nIe" secondAttribute="leading" constant="10" id="pbf-xP-5mP"/>
                                                <constraint firstItem="wRA-Xg-7mu" firstAttribute="centerY" secondItem="RQX-iK-Nmk" secondAttribute="centerY" id="t8e-Wa-z9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TWs-uf-oK9" firstAttribute="leading" secondItem="VxD-ag-qUs" secondAttribute="leading" id="2tl-jU-VpK"/>
                            <constraint firstItem="1x0-qj-TTd" firstAttribute="top" secondItem="TWs-uf-oK9" secondAttribute="bottom" id="5s6-pR-e5q"/>
                            <constraint firstItem="rAC-9j-LG2" firstAttribute="top" secondItem="vtU-gu-eLU" secondAttribute="bottom" id="Aa3-cs-Fmh"/>
                            <constraint firstAttribute="trailing" secondItem="TWs-uf-oK9" secondAttribute="trailing" id="i1A-sH-Os5"/>
                            <constraint firstItem="rAC-9j-LG2" firstAttribute="leading" secondItem="VxD-ag-qUs" secondAttribute="leading" id="qVm-C7-CFn"/>
                            <constraint firstItem="vtU-gu-eLU" firstAttribute="leading" secondItem="VxD-ag-qUs" secondAttribute="leading" id="vf9-kI-QKL"/>
                            <constraint firstItem="vtU-gu-eLU" firstAttribute="top" secondItem="VxD-ag-qUs" secondAttribute="top" id="wrA-SG-zAX"/>
                            <constraint firstAttribute="trailing" secondItem="vtU-gu-eLU" secondAttribute="trailing" id="y4w-ln-Fjg"/>
                            <constraint firstItem="TWs-uf-oK9" firstAttribute="top" secondItem="rAC-9j-LG2" secondAttribute="bottom" id="yOw-Hh-h9Z"/>
                            <constraint firstAttribute="trailing" secondItem="rAC-9j-LG2" secondAttribute="trailing" id="yXr-DA-aOU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAx-Y7-RKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="317"/>
        </scene>
        <!--CurrentTripViewController-->
        <scene sceneID="wuI-86-DC1">
            <objects>
                <viewController title="CurrentTripViewController" id="Ik4-Lp-dcZ" customClass="CurrentTripViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07M-to-Bxf"/>
                        <viewControllerLayoutGuide type="bottom" id="XA0-Bp-jWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agK-Ij-fl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-3k-EFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENTON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-K7-Ijv">
                                        <rect key="frame" x="126" y="37.5" width="123" height="25"/>
                                        <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XRC-K7-Ijv" firstAttribute="centerY" secondItem="hMs-3k-EFD" secondAttribute="centerY" constant="10" id="PqV-DZ-igS"/>
                                    <constraint firstItem="XRC-K7-Ijv" firstAttribute="centerX" secondItem="hMs-3k-EFD" secondAttribute="centerX" id="Ygi-iU-cXP"/>
                                    <constraint firstAttribute="height" constant="80" id="tAo-l5-8sm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-np-qpV">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-sk-1c0">
                                        <rect key="frame" x="55" y="23" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AU753" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-U7-nnJ">
                                        <rect key="frame" x="50" y="53.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-0l-WeU">
                                        <rect key="frame" x="283" y="23" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chevy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-4d-yVP">
                                        <rect key="frame" x="277" y="53.5" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downVote" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-GF-PFC">
                                        <rect key="frame" x="209.5" y="64" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="882-za-CrO"/>
                                            <constraint firstAttribute="width" constant="16" id="FAI-cs-McF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upVote" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Re-PGN">
                                        <rect key="frame" x="149.5" y="64" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="g1L-v8-llH"/>
                                            <constraint firstAttribute="height" constant="16" id="vQB-JU-Nkb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-lt-PCv">
                                        <rect key="frame" x="166.5" y="61.5" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-Vu-tmN">
                                        <rect key="frame" x="235.5" y="62" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YW6-0l-WeU" firstAttribute="centerX" secondItem="UN4-4d-yVP" secondAttribute="centerX" id="58B-2p-fbv"/>
                                    <constraint firstItem="lbO-lt-PCv" firstAttribute="leading" secondItem="nB6-Re-PGN" secondAttribute="trailing" constant="1" id="8ta-jJ-Tfb"/>
                                    <constraint firstAttribute="height" constant="100" id="9JL-gZ-nhA"/>
                                    <constraint firstItem="lbO-lt-PCv" firstAttribute="centerY" secondItem="nB6-Re-PGN" secondAttribute="centerY" id="Dy6-TU-jJc"/>
                                    <constraint firstAttribute="bottom" secondItem="nB6-Re-PGN" secondAttribute="bottom" constant="20" id="Hhk-L8-IlG"/>
                                    <constraint firstItem="5Re-GF-PFC" firstAttribute="centerX" secondItem="Wri-np-qpV" secondAttribute="centerX" constant="30" id="OUs-cE-tge"/>
                                    <constraint firstItem="vhL-Vu-tmN" firstAttribute="leading" secondItem="5Re-GF-PFC" secondAttribute="trailing" constant="10" id="QYS-88-xNN"/>
                                    <constraint firstAttribute="trailing" secondItem="YW6-0l-WeU" secondAttribute="trailing" constant="55" id="TbM-HP-XFF"/>
                                    <constraint firstItem="vhL-Vu-tmN" firstAttribute="centerY" secondItem="5Re-GF-PFC" secondAttribute="centerY" id="TxT-Y3-ZDy"/>
                                    <constraint firstItem="bUY-sk-1c0" firstAttribute="top" secondItem="Wri-np-qpV" secondAttribute="top" constant="23" id="Wj3-LJ-if0"/>
                                    <constraint firstItem="nB6-Re-PGN" firstAttribute="centerX" secondItem="Wri-np-qpV" secondAttribute="centerX" constant="-30" id="bmr-fj-Pzg"/>
                                    <constraint firstItem="YCX-U7-nnJ" firstAttribute="top" secondItem="bUY-sk-1c0" secondAttribute="bottom" constant="10" id="hNJ-mB-FW5"/>
                                    <constraint firstItem="bUY-sk-1c0" firstAttribute="leading" secondItem="Wri-np-qpV" secondAttribute="leading" constant="55" id="uiE-Th-QZC"/>
                                    <constraint firstItem="YCX-U7-nnJ" firstAttribute="centerX" secondItem="bUY-sk-1c0" secondAttribute="centerX" id="wpn-wN-ONo"/>
                                    <constraint firstItem="YW6-0l-WeU" firstAttribute="top" secondItem="Wri-np-qpV" secondAttribute="top" constant="23" id="x9y-It-380"/>
                                    <constraint firstItem="UN4-4d-yVP" firstAttribute="top" secondItem="YW6-0l-WeU" secondAttribute="bottom" constant="10" id="xHP-YH-Wdy"/>
                                    <constraint firstAttribute="bottom" secondItem="5Re-GF-PFC" secondAttribute="bottom" constant="20" id="xTH-5p-DFg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-Z3-j4n" customClass="CircleButton" customModule="Hackathon">
                                <rect key="frame" x="137" y="517" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Mb-wW-haR"/>
                                    <constraint firstAttribute="height" constant="100" id="pwo-x1-Fb6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wri-np-qpV" firstAttribute="top" secondItem="fM8-Z3-j4n" secondAttribute="bottom" constant="-50" id="31h-gg-OZH"/>
                            <constraint firstItem="hMs-3k-EFD" firstAttribute="leading" secondItem="agK-Ij-fl8" secondAttribute="leading" id="77g-yS-TWN"/>
                            <constraint firstItem="hMs-3k-EFD" firstAttribute="top" secondItem="agK-Ij-fl8" secondAttribute="top" id="D0L-Zk-2Gm"/>
                            <constraint firstItem="fM8-Z3-j4n" firstAttribute="centerX" secondItem="agK-Ij-fl8" secondAttribute="centerX" id="KD2-zw-99V"/>
                            <constraint firstAttribute="trailing" secondItem="hMs-3k-EFD" secondAttribute="trailing" id="Mvu-0M-qe2"/>
                            <constraint firstItem="XA0-Bp-jWm" firstAttribute="top" secondItem="Wri-np-qpV" secondAttribute="bottom" id="f6s-Y1-Udx"/>
                            <constraint firstItem="Wri-np-qpV" firstAttribute="leading" secondItem="agK-Ij-fl8" secondAttribute="leading" id="nlp-f5-gEx"/>
                            <constraint firstAttribute="trailing" secondItem="Wri-np-qpV" secondAttribute="trailing" id="td8-Ys-a65"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qo-ow-oQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.5" y="316.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xdE-Hn-fcV">
            <objects>
                <viewController id="Cae-NB-Nyz" customClass="ProfileViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jie-Za-Zkm"/>
                        <viewControllerLayoutGuide type="bottom" id="u9K-W8-VTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef3-1N-Ttx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-n2-AAF" userLabel="MapViewContainer">
                                <rect key="frame" x="200" y="377" width="180" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEXICO CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-fb-aui">
                                        <rect key="frame" x="9" y="261" width="158" height="21"/>
                                        <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34186698717948716" green="0.34186698717948716" blue="0.34186698717948716" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Blue bubble" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-sp-RNn">
                                <rect key="frame" x="200" y="288" width="175" height="98"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Graph view" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-Ev-hcF">
                                <rect key="frame" x="-4" y="116" width="383" height="113"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-4" y="78" width="383" height="113"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-sU-cOu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VENTON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-5g-nvo">
                                        <rect key="frame" x="126" y="38" width="123" height="25"/>
                                        <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="272" y="37.5" width="123" height="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-UW-wg1" customClass="CircleButton" customModule="Hackathon">
                                <rect key="frame" x="20" y="123" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="julio"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JULIO CÉSAR GUZMÁN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-ZP-KFx">
                                <rect key="frame" x="10" y="249" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Small verified icon view" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-Qu-G74">
                                <rect key="frame" x="263" y="250" width="19" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't drink and derive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-iu-4BV" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="160" y="162" width="195" height="15"/>
                                <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KM/HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-Sl-hIc">
                                <rect key="frame" x="301" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVERAGE VELOCITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-ZG-gbh">
                                <rect key="frame" x="208" y="350" width="164" height="21"/>
                                <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-LX-nya">
                                <rect key="frame" x="226" y="310" width="93" height="40.5"/>
                                <fontDescription key="fontDescription" name="DINCondensedC" family="DINCondensedC" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-hZ-Eh5">
                                <rect key="frame" x="-1" y="288" width="201" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="111" id="Vcn-Ef-dfI" customClass="ProfileCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="201" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcn-Ef-dfI" id="NRJ-11-FgB">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="271" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-kb-yBQ">
                                                    <rect key="frame" x="8" y="8" width="185" height="58"/>
                                                    <fontDescription key="fontDescription" name="DINCondensedC" family="DINCondensedC" pointSize="48"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RIDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-J5-lGa">
                                                    <rect key="frame" x="8" y="62" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" name="DIN1451fetteBreitschrift1936-Regular" family="DIN 1451 fette Breitschrift 1936" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SdQ-kb-yBQ" firstAttribute="leading" secondItem="NRJ-11-FgB" secondAttribute="leadingMargin" id="Ame-uW-GP0"/>
                                                <constraint firstItem="SdQ-kb-yBQ" firstAttribute="top" secondItem="NRJ-11-FgB" secondAttribute="topMargin" id="Hl6-Vt-IaM"/>
                                                <constraint firstItem="BKc-J5-lGa" firstAttribute="top" secondItem="NRJ-11-FgB" secondAttribute="topMargin" constant="54" id="Md5-ZU-pdH"/>
                                                <constraint firstItem="BKc-J5-lGa" firstAttribute="trailing" secondItem="SdQ-kb-yBQ" secondAttribute="trailing" id="UML-Nz-zoU"/>
                                                <constraint firstItem="SdQ-kb-yBQ" firstAttribute="trailing" secondItem="NRJ-11-FgB" secondAttribute="trailingMargin" id="Xvi-PQ-wqa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SdQ-kb-yBQ" secondAttribute="bottom" constant="23.5" id="aKB-N0-HS3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKc-J5-lGa" secondAttribute="bottom" constant="6" id="jsf-TD-BrM"/>
                                                <constraint firstItem="SdQ-kb-yBQ" firstAttribute="leading" secondItem="BKc-J5-lGa" secondAttribute="leading" id="wgm-7z-lh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BKc-J5-lGa" id="nDr-r5-Osr"/>
                                            <outlet property="valueLabel" destination="SdQ-kb-yBQ" id="l17-MJ-N7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapaContainerView" destination="QPa-n2-AAF" id="Tjk-fk-7Ws"/>
                        <outlet property="stateTableView" destination="Bof-hZ-Eh5" id="vTe-2F-QsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwg-Tm-gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="1088.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue bubble" width="176" height="98"/>
        <image name="Graph view" width="375" height="113"/>
        <image name="Small verified icon view" width="19" height="19"/>
        <image name="downVote" width="16" height="16"/>
        <image name="hamburguerIcon" width="24" height="19"/>
        <image name="julio" width="441" height="441"/>
        <image name="upVote" width="16" height="16"/>
    </resources>
</document>
